# syntax=docker/dockerfile:1

FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    liblz4-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m venv /venv \
    && /venv/bin/pip install --upgrade pip \
    && /venv/bin/pip install .


FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"

RUN useradd -m des
USER des

WORKDIR /work

COPY --from=builder /venv /venv
COPY src ./src

# Default mount points for packer inputs/outputs
VOLUME ["/data/input", "/data/manifests", "/data/output"]

# Default command prints help; override with real args in compose/K8s
CMD ["des-pack", "--help"]
